SUPABASE_URL = "https://lltisfrfhsttfzxfjupe.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdGlzZnJmaHN0dGZ6eGZqdXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NzE3NjIsImV4cCI6MjA1NTE0Nzc2Mn0.Z4ZprGGWaNJQWkudCkNmHe37Xjpp5UH-RvSJwKwpNpA"
